spring.application.name=droneDassaultApplication

# Exclure plusieurs configurations automatiques en une seule ligne
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
                             org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
                             org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/drone_management
spring.data.mongodb.database=drone_management